# Legacy URLs
REACT_APP_LEGACY_URL_LOCAL=http://192.168.0.25:23029/werp
REACT_APP_LEGACY_URL_REMOTE=http://test.werp.kz:23029/werp
REACT_APP_LEGACY_COOKIE_PARAMS_DOMAIN=192.168.0.25
REACT_APP_LEGACY_COOKIE_PARAMS_JWT_TOKEN_NAME=TEST-JWT-TOKEN
REACT_APP_LEGACY_COOKIE_PARAMS_USERNAME_TOKEN_NAME=TEST-JWT-USERNAME
REACT_APP_LEGACY_COOKIE_PARAMS_LANG_TOKEN_NAME=TEST-JWT-LANG
REACT_APP_LEGACY_COOKIE_PARAMS_LAST_QUERY_TIME=TEST-JWT-LAST-QUERY-TIME

# Root URLs

REACT_APP_ROOT_URL_LOCAL=http://192.168.0.25:32002
REACT_APP_ROOT_URL_REMOTE=http://werp.kz:32002
REACT_APP_ROOT_URL_AUTH=http://192.168.0.25:32001
REACT_APP_ROOT_URL_SERVICE=http://192.168.0.25:32003
REACT_APP_ROOT_URL_YANDEX_GEOCODE=https://geocode-maps.yandex.ru/1.x
REACT_APP_ROOT_URL_CRM=http://192.168.0.21:9090
REACT_APP_ROOT_URL_CRM_CALL_CENTER=http://192.168.0.21:9191

